\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Businnes Process}{10}{}\protected@file@percent }
\newlabel{fig:businnes-process}{{\caption@xref {fig:businnes-process}{ on input line 11}}{10}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Businnes process}}{10}{}\protected@file@percent }
\@setckpt{Business-Process-Documentation/business-process}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
