# SOFTWARE-ENGINEERING-SEMINAR

./: .gitignore  README.md
.github/workflows/: ci-cd.yml  ci.yml
Catchup/Paper/: autors.tex  main.tex  references.bib  settings.tex
Catchup/Paper/Latex/: main.tex  settings.tex
Catchup/Paper/conclusion/: conclusion.tex
Catchup/Paper/intro/: intro.tex
Catchup/Paper/methods/: method.tex
Catchup/Paper/references/: bibliography.tex
Catchup/Paper/results/: results.tex
Docs/Workshops/Workshop-4/: README.md
Final-Project/: Readme.md
Final-Project/Workshop-3/: docker-composer.yml
Final-Project/Workshop-3/auth-service/: Dockerfile
Final-Project/Workshop-3/core-service/: main.py  requirements.txt
Final-Project/Workshop-3/test-results/: java-unit-tests.txt
Final-Project/Workshop-3/web/: README.md  index.html
Final-Project/Workshop-4/: README.md  docker-compose.yml
Final-Project/Workshop-4/acceptance-tests/: pom.xml
Final-Project/Workshop-4/acceptance-tests/src/test/java/io/parkingapp/features/: RunCucumberSuite.java
Final-Project/Workshop-4/acceptance-tests/src/test/resources/io/parkingapp/features/: auth.feature  exits.feature
Final-Project/Workshop-4/docker/: Dockerfile.auth  Dockerfile.core
Final-Project/Workshop-4/results/: core-routes.txt  core-sessions.json  core-slots.json  core-stats.json  cucumber-results.txt  docker-logs.txt  docker-ps.txt  jmeter-analysis.md
Final-Project/auth-service/: pom.xml
Final-Project/core-service/: schemas.py
Final-Project/core-service/services/: parking_service.py  ticket_services.py
Final-Project/core-service/tests/: test_api.py
Final-Project/web/css/: style.css
Final-Proyect/Workshop-3/: README.md
Final-Proyect/Workshop-3/core-service/: database.py  models.py
Final-Proyect/Workshop-3/test-results/: python-unit-tests.txt
Final-Proyect/Workshop-4/: docker-compose.yml
Final-Proyect/Workshop-4/acceptance-tests/: pom.xml
Final-Proyect/Workshop-4/docker/: Dockerfile.auth  Dockerfile.core  Dockerfile.web
Final-Proyect/Workshop-4/jmeter/: parking-api-stress.jmx
Final-Proyect/Workshop-4/results/: ci-notes.md  core-slots.json  core-stats.json  cucumber-results.txt
Workshop-1/Latex/: main.aux  main.tex  settings.tex
Workshop-1/Latex/Bussiness/: business.aux  business.tex
Workshop-1/Latex/crc_cards/: crc_cards.aux  crc_cards.tex
Workshop-1/Latex/user_stories/: story_mapping.aux  story_mapping.tex  user_stories.aux  user_stories.tex
Workshop-2/Latex/: class-diagram.tex  main.tex  settings.tex
Workshop-2/Latex/Business-Process-Documentation/: business-process.aux
Workshop-2/Latex/Mockups/: mockups.tex
Workshop-2/Latex/Portada/: Portada.tex
Workshop-2/Latex/architecture-diagram/: architecture-diagram.aux  architecture-diagram.tex
Workshop-2/Latex/class-diagram/: class-diagram.aux  class-diagram.tex
Workshop-2/Latex/deployment-diagram/: deployment-diagram.aux  deployment-diagram.tex
Workshop-3/auth-service/: Dockerfile.dockerfile  README.md  README_EN.md  pom.xml
Workshop-3/core-service/: .env  crud.py  database.py  main.py  models.py  requirements.txt  schemas.py  script.sql
Workshop-3/core-service/app/: config.py  db.py  main.py  (+2 more)
Workshop-3/done/: resultspytest.txt  test_lot_service.py  test_payment_service.py  test_ticket_service.py  test_vehicle_service.py
(+147 files in other folders)
