spring.application.name=auth-service
server.port=8080

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parking_auth?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=parking_user
spring.datasource.password=parking_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
security.jwt.secret=change-me-in-prod-change-me-in-prod-change-me
security.jwt.expiration-ms=86400000

# Allow bean definition overriding for tests
spring.main.allow-bean-definition-overriding=true
