spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/parking_db?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=${APP_JWT_SECRET:ReplaceThisSecretForProd}
app.jwt.expiration-ms=3600000

# Swagger
springdoc.api-docs.path=/v3/api-docs
